.responsibility-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 650px;
    transition: transform 0.3s ease;
    border: 2px solid black;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
}

.video-container {
    margin-top: 5px;
    text-align: center;
}

.video-container iframe{
    width: 300px;
    height: 400px;
}

.image-container {
    margin-top: 5px;
    text-align: center;
}



@media only screen and (max-width:850px){
    
    .responsibility-container .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 450px;
        transition: transform 0.3s ease;
        border: 2px solid black;
    }
    
}

@media only screen and (max-width:466px){

    .responsibility-container .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 300px;
        transition: transform 0.3s ease;
        border: 2px solid black;
    }

    .video-container iframe{
        width: 200px;
        height: 300px;
    }
    

}