.testimonial-section {
    padding: 80px 0;
    background-image: url("./bg-1.jpg");
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}

.testimonial-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.85;
    background-color: #1f2235;
}

.footer-image {
    width: 100%;
    height: 100%;
    max-width: 1920px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: -110px;
}

.footer-image img {
    max-width: 100%;
    height: 130px;
}

.testimonial-section .testi-item {
    background-color: white;
    border-radius: 30px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    height: 250px; /* Automatically adjust height */
    width: 450px; /* Increase card width */
    margin: 20px auto; /* Space between cards and center them */
    
}

.testimonial-section .testi-item p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 0 0 10px;
    font-style: italic;
    padding: 0 10px; /* Add padding to prevent text overflow */
}

.testimonial-section .testi-item p .fa-quote-left {
    margin-right: 5px;
    color: tomato;
}

.testimonial-section .testi-item p .fa-quote-right {
    margin-left: 5px;
    color: tomato;
}

.testimonial-section .testi-comment .stars {
    margin: 0 0 20px;
    text-align: center; /* Center-align the stars */
}

.testimonial-section .testi-comment .stars li {
    display: inline-block;
    margin: 0 1px;
}

.testimonial-section .testi-comment .stars li i {
    font-size: 18px; /* Increased star size */
    color: tomato;
}

.testimonial-section .client-info {
    position: relative;
    padding-left: 80px;
    padding-top: 20px; /* Increased padding for better spacing */
    min-height: 60px;
}

.testimonial-section .client-info img {
    height: 70px;
    width: 70px;
    border: 2px solid black;
    left: 0;
    top: 0;
    border-radius: 50%;
    position: absolute;
}

.testimonial-section .client-info h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin: 0 0 2px;
}

.testimonial-section .client-info p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 0;
}

.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.owl-carousel .owl-nav button {
    position: absolute;
    background: none;
    border: none;
    font-size: 30px;
    color: white;
}

@media only screen and (max-width:1110px) {
  
    .testimonial-section .testi-item {
        background-color: white;
        border-radius: 30px; /* Rounded corners */
        padding: 20px; /* Padding inside the card */
        height: 250px; /* Automatically adjust height */
        width: 300px; /* Increase card width */
        margin: 20px auto; /* Space between cards and center them */
        
    }

}


